<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactoryPatternDemo\FactoryPatternDemo.csproj" />
    <ProjectReference Include="..\ObserverPatternDemo\ObserverPatternDemo.csproj" />
    <ProjectReference Include="..\StrategyPatternDemo\StrategyPatternDemo.csproj" />
  </ItemGroup>

</Project>
